<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6baa799cc946434ab36b07c784b52790" Name="Diagram1">
        <EntityTypeShape EntityType="DrivingSchoolModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Instructor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Order" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Pasport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Post" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Student" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Order_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Instructor_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Instructor_Pasport" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Instructor_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Order_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Order_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Student_Pasport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>